{
  "name": "aws-node-http-api-project-stefanini",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "deploy": "serverless deploy -v",
    "srv-remove": "serverless remove",
    "test": "jest --verbose"
  },
  "keywords": [],
  "author": "Gian Barzano",
  "license": "ISC",
  "dependencies": {
    "node-uuid": "^1.4.8"
  },
  "devDependencies": {
    "aws-sdk": "^2.995.0",
    "jest": "^27.2.2"
  }
}
